NODE_ENV=development
NETLIFY_URL=https://a6--lcz-labs.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-lcz.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://chenzuoliu:lcz981105@kanbas.ucpgt.mongodb.net/?retryWrites=true&w=majority&appName=kanbas
